{
    "name": "ObjectPool.EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:21ca31bc5a59ae544b1e980a7a07c68c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}